[tox]
envlist = py27, py35
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements/dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python nanou/manage.py test nanou

[flake8]
max-line-length = 120
exclude =
    nanou/manage.py,
    nanou/nanou/wsgi.py
